<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/herbe"
    tools:context=".JeuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:background="@color/colorGUI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text="Tappez les taupes quand elles apparaissent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:columnCount="3"
            android:rowCount="3"
            android:useDefaultMargins="true">


            <ImageButton
                android:id="@+id/mole1"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:src="@drawable/trou" />

            <ImageButton
                android:id="@+id/mole2"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:src="@drawable/trou" />

            <ImageButton
                android:id="@+id/mole3"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:src="@drawable/trou" />

            <ImageButton
                android:id="@+id/mole4"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:src="@drawable/trou" />

            <ImageButton
                android:id="@+id/mole5"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:src="@drawable/trou" />

            <ImageButton
                android:id="@+id/mole6"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:src="@drawable/trou" />

            <ImageButton
                android:id="@+id/mole7"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:src="@drawable/trou" />

            <ImageButton
                android:id="@+id/mole8"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:src="@drawable/trou" />

            <ImageButton
                android:id="@+id/mole9"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:cropToPadding="false"
                android:src="@drawable/trou" />


        </GridLayout>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:text="Next"
            android:visibility="invisible"

            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGUI"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:text="Score:"
            android:gravity="end" />

        <TextView
            android:id="@+id/scoreJoueur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="center"
            android:textSize="35dp"
            android:typeface="monospace" />

    </LinearLayout>


</LinearLayout>




