<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/herbe"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/imageCover"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"

        android:adjustViewBounds="true"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:cropToPadding="false"
        android:src="@drawable/cover" />

    <TextView
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOLEBUSTER" />

    <EditText
        android:id="@+id/activity_main_name_input"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:hint="Please type your name"/>

    <Button
        android:id="@+id/activity_main_play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        android:text="Let's play" />
</LinearLayout>





